1701669758414	Rename Java project 'spring-without-singletonpattern'
1701669771551	Rename Java project 'spring-with-singletonpattern'
1701752624073	Rename Java project 'spring-di-usingxml-prototype'
1701752677152	Rename Java project 'spring-di-usingxml-Annotation'
1701752688106	Rename Java project 'spring-di-usingxml-Annotation-prototype'
1701840368101	Delete resource 'spring-demo2'
1701840853843	Delete resource 'spring-demo'
1701841934144	Delete resource 'spring-demo2'
1701923829521	Delete resource 'spring-mvc-demo'
1701923983826	Delete resource 'spring-demo2'
1701924255988	Delete resource 'spring-demo2'
1701925104826	Delete resource 'spring-demo2'
1701964419694	Delete resource 'spring-demo2'
1701964991257	Delete resource 'spring-demo2'
1702013874072	Rename Java project 'spring-demo8'
