1702355268746	Rename type 'HomeController'
1702355761049	Rename type 'Student'
1702356944749	Rename type 'Insert'
1702357655525	Copy compilation unit
1702357672124	Copy compilation unit
1702357687062	Copy compilation unit
1702357702603	Delete element
1702357715844	Delete element
1702357780061	Delete element
1702357819835	Delete element
1702357826646	Delete element
1702357841737	Delete element
1702357848313	Delete element
1702358031556	Rename resource 'hello-form.jsp'
1702359582664	Delete element
1702359597671	Delete element
1702359617029	Rename resource 'hello-display.jsp'
1702445352321	Copy file
1702446491546	Copy file
1702447204950	Copy file
1702447224756	Copy file
1702447512672	Rename resource 'updateFailure.jsp'
1702447538053	Rename resource 'updateSuccess.jsp'
1702462849406	Copy file
1702463088296	Copy file
1702463113406	Copy file
